<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sonar">

    <xacro:macro name="sonar" params="prefix:=sonar">
        <!-- Create laser reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
                <material name="red"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="sonar_link">
          <sensor type="ray" name="sonar">
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <ray>
              <scan>
                <horizontal>
                  <samples>2</samples>
                  <resolution>1</resolution>
                  <min_angle>-28</min_angle>
                  <max_angle> 28</max_angle>
                </horizontal>
                <vertical>
                  <samples>2</samples>
                  <resolution>1</resolution>
                  <min_angle>-28</min_angle>
                  <max_angle> 28</max_angle>
                </vertical>
              </scan>
              <range>
                <min>0.05</min>
                <max>2</max>
                <resolution>0.01</resolution>
              </range>
            </ray>

            <plugin name="gazebo_ros_sonar_controller" filename="libhector_gazebo_ros_sonar.so">
              <gaussianNoise>0.005</gaussianNoise>
              <topicName>/sonar</topicName>
              <frameId>${prefix}_link</frameId>
            </plugin>
          </sensor>
        </gazebo>

    </xacro:macro>
</robot>
