<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="velodyne">

    <xacro:macro name="velodyne" params="prefix:=velodyne">
        <!-- Create laser reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://velodyne_description/meshes/HDL32E_base.dae" />
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.04267" length="0.14424"/>
                </geometry>
            </collision>
        </link>

    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="${prefix}-HDL32E">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>2187</samples> <!-- Change this to 500 if gazebo keeps timing out -->
              <resolution>1</resolution>
              <min_angle>-${M_PI}</min_angle>
              <max_angle> ${M_PI}</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-${30.67*M_PI/180.0}</min_angle>
              <max_angle> ${10.67*M_PI/180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.055</min>
            <max>140.0</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
          <topicName>/velodyne_points</topicName>
          <frameName>${prefix}_link</frameName>
          <min_range>0.9</min_range>
          <max_range>130.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
      </sensor>
    </gazebo>

    </xacro:macro>
</robot>
